# multithreading

./: .gitignore  pom.xml  roadmap.txt
src/main/java/com/soebes/multithreading/cp/: Computable.java  Consumer.java  DoSomethingTimeConsuming.java  Index.java  IndexMerger.java  Memorizer.java  ProducerTask.java  Renderer.java  RevisionRange.java  TimingThreadPool.java  Version.java  VersionRange.java
src/main/java/com/soebes/multithreading/cp/supose/scan/: AnalyzerFactory.java  FieldNames.java  IScanBehaviour.java  IndexHelper.java  NewFile.xml  ReadLogEntries.java  Repository.java  RepositoryScanParameter.java  RevisionDocument.java  ScanRepository.java  ScanRepositoryStrategy.java  ScanVersionRange.java
src/test/java/com/soebes/multithreading/cp/: MemorizerTest.java  RangeStartTest.java  RevisionRangeTest.java  TestBase.java  UtilizationTest.java  VersionRangeTest.java
src/test/java/com/soebes/multithreading/cp/supose/scan/: ScanRepositoryIT.java  ScanRepositoryTest.java
src/test/resources/: log4j.properties
